=== Naive softmax (manual) ===
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      49.120us        28.23%      49.120us      49.120us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      47.616us        27.36%      47.616us      47.616us             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      46.432us        26.68%      46.432us      46.432us             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      18.368us        10.56%      18.368us      18.368us             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      12.480us         7.17%      12.480us      12.480us             1  
                                Activity Buffer Request        11.46%       1.053ms        11.46%       1.053ms       1.053ms       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaStreamIsCapturing         0.10%       9.142us         0.10%       9.142us       2.286us       0.000us         0.00%       0.000us       0.000us             4  
                                             cudaMalloc         3.38%     310.452us         3.38%     310.452us      77.613us       0.000us         0.00%       0.000us       0.000us             4  
                                       cudaLaunchKernel        83.82%       7.697ms        84.97%       7.802ms       1.560ms       0.000us         0.00%       0.000us       0.000us             5  
                                  Lazy Function Loading         1.14%     104.976us         1.14%     104.976us      20.995us       0.000us         0.00%       0.000us       0.000us             5  
                                  cudaDeviceSynchronize         0.09%       8.381us         0.09%       8.381us       8.381us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.182ms
Self CUDA time total: 174.016us


=== PyTorch torch.softmax ===
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us      79.232us       100.00%      79.232us      79.232us             1  
                                Activity Buffer Request        41.18%     960.614us        41.18%     960.614us     960.614us       0.000us         0.00%       0.000us       0.000us             1  
                                       cudaLaunchKernel        57.63%       1.344ms        58.23%       1.358ms       1.358ms       0.000us         0.00%       0.000us       0.000us             1  
                                  Lazy Function Loading         0.61%      14.126us         0.61%      14.126us      14.126us       0.000us         0.00%       0.000us       0.000us             1  
                                  cudaDeviceSynchronize         0.59%      13.690us         0.59%      13.690us      13.690us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.333ms
Self CUDA time total: 79.232us


=== Our Triton fused softmax ===
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
             softmax_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      62.944us       100.00%      62.944us      62.944us             1  
    Activity Buffer Request        89.19%     534.112us        89.19%     534.112us     534.112us       0.000us         0.00%       0.000us       0.000us             1  
      Lazy Function Loading         4.40%      26.371us         4.40%      26.371us      26.371us       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         2.86%      17.155us         2.86%      17.155us      17.155us       0.000us         0.00%       0.000us       0.000us             1  
      cudaDeviceSynchronize         3.55%      21.237us         3.55%      21.237us      21.237us       0.000us         0.00%       0.000us       0.000us             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 598.875us
Self CUDA time total: 62.944us

